# JavaFinance

./: README.md  notificationDatabase.db  pom.xml
src/: module-info.java
src/src/: ClientGUI.java  ErrorMessage.java  FirstStockObjectListRequest.java  FirstStockObjectRequest.java  KryoHelper.java  KryoServer.java  MonitorNotifications.java  RequestStockList.java  SendEmail.java  StockDatabase.java  StockGraphInformation.java  StockGraphRequest.java  StockNotification.java  StockObject.java  StockObjectPlusEmail.java
